{
  "name": "rendervid",
  "version": "0.1.0",
  "private": true,
  "description": "Stateless video/image rendering engine with JSON templates and React component support",
  "author": "QualityUnit",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/QualityUnit/rendervid.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:examples": "vitest run --config examples/vitest.config.ts",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json}\"",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "examples:list": "node scripts/examples-cli.js list",
    "examples:render": "node scripts/examples-cli.js render",
    "examples:validate": "node scripts/examples-cli.js validate",
    "examples:generate-previews": "node scripts/examples-cli.js generate-previews"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "canvas": "^3.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "gif-encoder-2": "^1.0.5",
    "prettier": "^3.4.0",
    "puppeteer": "^22.15.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.5.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.0",
      "@types/react-dom": "18.3.0"
    },
    "ignoredBuiltDependencies": [
      "canvas"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
